<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de mí</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Acerca de Mí</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="acercade.html">Acerca de</a>
        </nav>
    </header>

    <main>
        <h2>Biografía</h2>
        <p>Me llamos Victoria Aguirre, tengo 18 años y soy estudiante de de la carrera de Desarrollo Web de la Universidad Nacional del Comahue.</p>
        <img src="foto.jpg" alt="Mi foto" width="250">
    </main>

    <footer>
        <p>© 2025 Victoria Aguirre | Universidad Nacional del Comahue/Sierra Grande</p>
    </footer>
</body>
</html>
